{
  "name": "tarotoo-mcp-server",
  "version": "2.0.1",
  "description": "MCP server exposing the Tarotoo tarot card meanings dataset (78 cards, Rider-Waite-Smith) to AI assistants",
  "type": "module",
  "bin": {
    "tarotoo-mcp-server": "server.js"
  },
  "files": [
    "server.js",
    "data/cards.json"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "stdio",
    "tarot",
    "tarot-mcp",
    "tarot-cards",
    "tarot-deck",
    "card-meanings",
    "tarot-reading",
    "major-arcana",
    "minor-arcana",
    "rider-waite",
    "rider-waite-smith",
    "reversed-meanings",
    "divination",
    "oracle",
    "astrology",
    "zodiac",
    "ai-assistant",
    "ai-tools",
    "llm",
    "llm-tools",
    "claude",
    "claude-desktop",
    "cursor",
    "dataset",
    "open-data",
    "tarotoo"
  ],
  "author": "Tarotoo (https://tarotoo.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarotoo-com/tarotoo-mcp-server.git"
  },
  "homepage": "https://tarotoo.com",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "mcpName": "io.github.Tarotoo-com/tarotoo-mcp-server",
  "bugs": {
    "url": "https://github.com/Tarotoo-com/tarotoo-mcp-server/issues"
  }
}
